# Nolock.social.frontends

./: .gitignore  .gitmodules  CLAUDE.md  GUARD_COVERAGE_ANALYSIS.md  NoLock.Social.Frontends.sln  analyze-complexity.csx  analyze_models.sh  cleanup_ocr_doc.py  code-quality-report.md  coverage.json  fix-build-errors.sh  fix-remaining-errors.sh  fresh-analysis.md  improvements-to-keep.md  run-web.sh  test-detector.cs  test-output.txt  tmp_cleanup.md
NoLock.Social.Components/: Component1.razor  DocumentManager.razor  ExampleJsInterop.cs  NoLock.Social.Components.csproj  SimpleCameraControl.razor  _Imports.razor
NoLock.Social.Components/Camera/: CameraCapture.razor  CameraControls.razor  CameraPermissionComponent.razor  CameraPreview.razor  CapturedImagesPreview.razor  DocumentCaptureContainer.razor  EnhancementPreview.razor  FilmStrip.razor  FullscreenImageViewer.razor  FullscreenImageViewer.razor.css  ImageQualityFeedback.razor  MultiPageCameraComponent.razor  OfflineStatusIndicator.razor  PageManagementComponent.razor  ViewfinderOverlay.razor
NoLock.Social.Components/Content/: ContentSigningComponent.razor  ContentSigningComponent.razor.css  SignatureVerificationComponent.razor  SignatureVerificationComponent.razor.css
NoLock.Social.Components/Identity/: IdentityStatusComponent.razor  IdentityStatusComponent.razor.css  IdentityUnlockComponent.razor  LoginAdapterComponent.razor  LoginAdapterComponent.razor.css  LoginModal.razor  LoginModal.razor.css  ReactiveSessionMonitor.razor
NoLock.Social.Components/OCR/: ConfidenceBar.razor  ConfidenceIndicator.razor  ConfidenceTooltip.razor  DocumentConfidencePanel.razor  EditableField.razor  EditableField.razor.css  FieldConfidenceDisplay.razor  FieldCorrectionPanel.razor  FieldCorrectionPanel.razor.css
NoLock.Social.Components/Storage/: CASIntegrationComponent.razor  CASIntegrationComponent.razor.css
NoLock.Social.Components/wwwroot/: SimpleCameraControl.js
NoLock.Social.Components/wwwroot/css/: confidence-indicators.css
NoLock.Social.Components/wwwroot/js/: wake-lock.js
NoLock.Social.Core/: Class1.cs  NoLock.Social.Core.csproj
NoLock.Social.Core/Accessibility/Interfaces/: IAnnouncementService.cs  IFocusManagementService.cs  IVoiceCommandService.cs
NoLock.Social.Core/Accessibility/Services/: AnnouncementService.cs  CameraVoiceCommandIntegration.cs  FocusManagementService.cs  VoiceCommandService.cs
NoLock.Social.Core/Camera/Interfaces/: ICameraService.cs  IImageProcessingService.cs
NoLock.Social.Core/Camera/Models/: BlurDetectionResult.cs  CameraControlSettings.cs  CameraOptions.cs  CameraPermissionState.cs  CameraStream.cs  CapturedImage.cs  DocumentSession.cs  DocumentType.cs  EdgeDetectionResult.cs  ImageQualityResult.cs  LightingQualityResult.cs
NoLock.Social.Core/Camera/Services/: CameraService.cs  ImageProcessingService.cs
NoLock.Social.Core/Common/Constants/: HttpStatusConstants.cs  LimitConstants.cs  RetryPolicyConstants.cs  TimeoutConstants.cs
NoLock.Social.Core/Common/Extensions/: ResultExtensions.cs
NoLock.Social.Core/Common/Guards/: Guard.cs
NoLock.Social.Core/Common/Interfaces/: IJSRuntimeWrapper.cs
NoLock.Social.Core/Common/Results/: Result.cs
NoLock.Social.Core/Extensions/: OCRServiceExtensions.cs  ServiceCollectionExtensions.cs
NoLock.Social.Core/Hashing/: Blake3HashAlgorithm.cs  IHashAlgorithm.cs  IHashService.cs  SHA256HashAlgorithm.cs  SHA256HashService.cs  SHA512HashAlgorithm.cs
NoLock.Social.Core/OCR/: ReceiptModelOcrResponse.cs
NoLock.Social.Core/Performance/: PerformanceMetrics.cs  PerformanceMonitoringService.cs
NoLock.Social.Core/Resources/: ValidationMessages.cs  ValidationMessages.resx
NoLock.Social.Core/Security/: SecurityConfiguration.cs  SecurityService.cs
NoLock.Social.Core/Storage/: ContentAddressableStorageDecorator.cs  ContentData.cs  ContentEntry.cs  ContentMetadata.cs  ContentReference.cs  IContentAddressableStorage.cs  IIndexedDBManagerWrapper.cs  ISerializer.cs  IStorageAdapterService.cs  IndexedDBContentAddressableStorage.cs  IndexedDBManagerWrapper.cs  JsonSerializer.cs  LoggingContentAddressableStorageDecorator.cs  StorageAdapterService.cs  StorageMetadata.cs  StorageVerificationException.cs  StoredContent.cs  TypedContentAddressableStorage.cs
Nolock.Social.Storage.IndexedDb/: IndexedDbCasDatabase.cs  IndexedDbContentAddressableStorage.cs  Nolock.Social.Storage.IndexedDb.csproj  README.md  ServiceCollectionExtensions.cs
Nolock.Social.Storage.IndexedDb/Models/: CasEntry.cs
(+647 files in other folders)
